Checking out Encounter license ...
Encounter_Digital_Impl_Sys_XL 9.1 license checkout succeeded.
You can run 2 CPU jobs with the base license that is currently checked out.
If required, use the setMultiCpuUsage command to enable multi-CPU processing.
This Encounter release has been compiled with OA version 22.04-p058.
*******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2009.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc. and is protected by copyright   *
* law and international treaties.  Any reproduction, use,         *
* distribution or disclosure of this program or any portion of it,*
* or any attempt to obtain a human-readable version of this       *
* program, without the express, prior written consent of          *
* Cadence Design Systems, Inc., is strictly prohibited.           *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
*                                                                 *
*******************************************************************

@(#)CDS: Encounter v09.11-s084_1 (64bit) 04/26/2010 12:41 (Linux 2.6)
@(#)CDS: NanoRoute v09.11-s008 NR100226-1806/USR63-UB (database version 2.30, 93.1.1) {superthreading v1.14}
@(#)CDS: CeltIC v09.11-s011_1 (64bit) 03/04/2010 14:24:46 (Linux 2.6.9-78.0.25.ELsmp)
@(#)CDS: CTE 09.11-s016_1 (64bit) Apr  8 2010 03:29:23 (Linux 2.6.9-78.0.25.ELlargesmp)
@(#)CDS: CPE v09.11-s023
--- Starting "Encounter v09.11-s084_1" on Mon May  4 02:33:39 2015 (mem=59.9M) ---
--- Running on ecegrid-thin5.ecn.purdue.edu (x86_64 w/Linux 2.6.32-504.12.2.el6.x86_64) ---
This version was compiled on Mon Apr 26 12:41:12 PDT 2010.
Set DBUPerIGU to 1000.
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000
<CMD> zoomOut
<CMD> fit

*** Memory Usage v0.159.2.6.2.1 (Current mem = 296.402M, initial mem = 59.918M) ***
--- Ending "Encounter" (totcpu=0:00:07.2, real=0:01:26, mem=296.4M) ---
