# This file specifies how the pads are placed
# The name of each pad here has to match the
# name in the verilog code
# The Mosis padframe has 4 corners and 40 pads

Version: 2


Pad: U2 E
Pad: DE4 E PADNC
Pad: DE5 E PADNC
Pad: DE6 E PADNC
Pad: DE8 E PADNC
Pad: DE9 E PADNC
Pad: DE10 E PADNC
Pad: DE11 E PADNC
Pad: DE12 E PADNC
Pad: DE1 E PADNC

Pad: U1 N
Pad: U7 N
Pad: DU1 N PADNC
Pad: DU2 N PADNC
Pad: DU3 N PADNC
Pad: DU4 N PADNC
Pad: DU5 N PADNC
Pad: DU6 N PADNC
Pad: DU7 N PADNC
Pad: DU8 N PADNC

Pad: U10 W
Pad: U11 W
Pad: DW15 W PADNC
Pad: DW16 W PADNC
Pad: DW17 W PADNC
Pad: DW18 W PADNC
Pad: DW1 W PADNC
Pad: DW2 W PADNC
Pad: DW3 W PADNC
Pad: DW4 W PADNC
Pad: DW5 W PADNC

Pad: U9 S
Pad: DS1 S PADNC
Pad: DS2 S PADNC
Pad: DS3 S PADNC
Pad: DS4 S PADNC
Pad: DS5 S PADNC
Pad: DS6 S PADNC
Pad: DS7 S PADNC
Pad: DS8 S PADNC
Pad: DS9 S PADNC

Orient: R270
Pad: DNE NE PADFC
Orient: R0
Pad: DNW NW PADFC
Orient: R90
Pad: DSW SW PADFC
Orient: R180
Pad: DSE SE PADFC
