# //  ModelSim SE-64 10.1b Apr 26 2012 Linux 2.6.32-504.12.2.el6.x86_64
# //
# //  Copyright 1991-2012 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim +no_glitch_msg -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim -coverage -i -t ps source_work.tb_hashcracker 
# ** Note: (vsim-3812) Design is being optimized...
# ** Warning: source/timer.sv(30): (vopt-2685) [TFMPC] - Too few port connections for 'IX'.  Expected 7, found 6.
# ** Warning: source/timer.sv(30): (vopt-2718) [TFMPC] - Missing connection for port 'count_out'.
# ** Warning: source/timer.sv(31): (vopt-2685) [TFMPC] - Too few port connections for 'IIDX'.  Expected 7, found 6.
# ** Warning: source/timer.sv(31): (vopt-2718) [TFMPC] - Missing connection for port 'count_out'.
# ** Note: (vopt-143) Recognized 1 FSM in module "controller(fast)".
# ** Note: (vopt-143) Recognized 1 FSM in module "tx_data(fast)".
# ** Note: (vopt-143) Recognized 1 FSM in module "rcu(fast)".
# Loading sv_std.std
# Loading work.tb_hashcracker(fast)
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.numeric_std(body)
# Loading work.on_chip_sram_wrapper(wrapper)#1
# Loading ieee.std_logic_arith(body)
# Loading ieee.std_logic_unsigned(body)
# Loading /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim.simple_scale_mem(scaleable_memory)#1
# ** Warning: (vsim-8822) source/tb_hashcracker.sv(79): [TFMPC] - Missing Verilog connection for formal VHDL port 'init_file_number'.
#         Region: /tb_hashcracker/RAM
# ** Warning: (vsim-8822) source/tb_hashcracker.sv(79): [TFMPC] - Missing Verilog connection for formal VHDL port 'dump_file_number'.
#         Region: /tb_hashcracker/RAM
# ** Warning: (vsim-8822) source/tb_hashcracker.sv(79): [TFMPC] - Missing Verilog connection for formal VHDL port 'mem_init'.
#         Region: /tb_hashcracker/RAM
# ** Warning: (vsim-8822) source/tb_hashcracker.sv(79): [TFMPC] - Missing Verilog connection for formal VHDL port 'mem_dump'.
#         Region: /tb_hashcracker/RAM
# ** Warning: (vsim-8822) source/tb_hashcracker.sv(79): [TFMPC] - Missing Verilog connection for formal VHDL port 'start_address'.
#         Region: /tb_hashcracker/RAM
# ** Warning: (vsim-8822) source/tb_hashcracker.sv(79): [TFMPC] - Missing Verilog connection for formal VHDL port 'last_address'.
#         Region: /tb_hashcracker/RAM
# ** Warning: (vsim-8822) source/tb_hashcracker.sv(79): [TFMPC] - Missing Verilog connection for formal VHDL port 'verbose'.
#         Region: /tb_hashcracker/RAM
