###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecegrid-thin1.ecn.purdue.edu)
#  Generated on:      Mon May  4 04:23:30 2015
#  Command:           optDesign -postRoute -incr
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
I0/GG/next_flip_guess[109]
    I0/GG/U2354/Y                           0.416       0.753           -0.337           NAND3X1/Y                     
I0/flip_guess[125]
    I0/GG/flip_guess_reg[125]/Q             0.408       0.577           -0.169           DFFSR/Q                       
I0/GG/next_flip_guess[77]
    I0/GG/U2083/Y                           0.434       0.586           -0.153           OAI21X1/Y                     
I0/GG/next_flip_guess[91]
    I0/GG/U2188/Y                           0.416       0.557           -0.141           NAND3X1/Y                     
I0/GG/n2138
    I0/GG/U496/Y                            0.928       1.055           -0.126           INVX2/Y                       
I0/CMP/FE_OFN1063_n8582
    I0/CMP/FE_OFC1063_n8582/Y               0.925       1.032           -0.107           BUFX2/Y                       
I0/GG/next_flip_guess[112]
    I0/GG/U2379/Y                           0.465       0.547           -0.082           MUX2X1/Y                      
I0/NTLM/buff_249
    I0/NTLM/U6749/Y                         0.393       0.472           -0.079           NOR2X1/Y                      
I0/GG/next_flip_guess[117]
    I0/GG/U2435/Y                           0.465       0.523           -0.058           MUX2X1/Y                      
I0/GG/next_flip_guess[56]
    I0/GG/U1942/Y                           0.434       0.491           -0.058           OAI21X1/Y                     
I0/GG/n2189
    I0/GG/U1725/Y                           0.928       0.948           -0.020           INVX2/Y             A         
I0/GG/FE_OFN2359_n1295
    I0/GG/FE_OFC2359_n1295/Y                0.925       0.931           -0.006           BUFX2/Y                       

*info: there are 12 max_cap violations in the design.
*info: 11 violations are real.
*info: 1 violation  may not be fixable:
*info:     1 violation  on assign net (remark A).
*info:         (To remove assign nets: see setDoAssign command).
