###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecegrid-thin1.ecn.purdue.edu)
#  Generated on:      Mon May  4 03:58:08 2015
#  Command:           optDesign -preCTS -drv
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#

*info: there is 0 max fanout load violation in the design.
